<!DOCTYPE html>
<html>
  <head>
    <title>InterHop – Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes">
    <meta property="og:description" content="Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes" />
    
    <meta name="author" content="InterHop" />

    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="InterHop - Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://framagit.org/interchu/interhop_website/raw/master/images/interhop_logo.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">InterHop</a></h1>
            <p class="site-description">Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes</p>
          </div>

          <nav>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="posts">
  
    <article class="post">

      <h1><a href="/minimal/">Minimal Text</a></h1>

      <div class="entry">
        <p>Curabitur dolor nisi, consectetur id ipsum et, facilisis aliquet est. Aenean nec iaculis nisi. Quisque non nisl eu leo ultrices rhoncus. Pellentesque at euismod est. Pellentesque ac nisi semper, molestie risus vitae, ullamcorper augue. Fusce non eleifend massa, vel mattis urna. Morbi facilisis rutrum eleifend.</p>


      </div>

      <a href="/minimal/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/lets-talk/">Let's Talk</a></h1>

      <div class="entry">
        <p>Curabitur dolor nisi, consectetur id ipsum et, facilisis aliquet est. Aenean nec iaculis nisi. Quisque non nisl eu leo ultrices rhoncus. Pellentesque at euismod est. Pellentesque ac nisi semper, molestie risus vitae, ullamcorper augue. Fusce non eleifend massa, vel mattis urna. Morbi facilisis rutrum eleifend.</p>


      </div>

      <a href="/lets-talk/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/tutorial-on-thing/">Thing Tutorial</a></h1>

      <div class="entry">
        <p>Curabitur dolor nisi, consectetur id ipsum et, facilisis aliquet est. Aenean nec iaculis nisi. Quisque non nisl eu leo ultrices rhoncus. Pellentesque at euismod est. Pellentesque ac nisi semper, molestie risus vitae, ullamcorper augue. Fusce non eleifend massa, vel mattis urna. Morbi facilisis rutrum eleifend.</p>


      </div>

      <a href="/tutorial-on-thing/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/my-post/">My Post</a></h1>

      <div class="entry">
        <p>Curabitur dolor nisi, consectetur id ipsum et, facilisis aliquet est. Aenean nec iaculis nisi. Quisque non nisl eu leo ultrices rhoncus. Pellentesque at euismod est. Pellentesque ac nisi semper, molestie risus vitae, ullamcorper augue. Fusce non eleifend massa, vel mattis urna. Morbi facilisis rutrum eleifend.</p>


      </div>

      <a href="/my-post/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/another-post/">Another Post</a></h1>

      <div class="entry">
        <p>Curabitur dolor nisi, consectetur id ipsum et, facilisis aliquet est. Aenean nec iaculis nisi. Quisque non nisl eu leo ultrices rhoncus. Pellentesque at euismod est. Pellentesque ac nisi semper, molestie risus vitae, ullamcorper augue. Fusce non eleifend massa, vel mattis urna. Morbi facilisis rutrum eleifend.</p>


      </div>

      <a href="/another-post/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/even-better/">Even Better</a></h1>

      <div class="entry">
        <p>Curabitur dolor nisi, consectetur id ipsum et, facilisis aliquet est. Aenean nec iaculis nisi. Quisque non nisl eu leo ultrices rhoncus. Pellentesque at euismod est. Pellentesque ac nisi semper, molestie risus vitae, ullamcorper augue. Fusce non eleifend massa, vel mattis urna. Morbi facilisis rutrum eleifend.</p>


      </div>

      <a href="/even-better/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/something-awesome/">Something Awesome!</a></h1>

      <div class="entry">
        <p>Curabitur dolor nisi, consectetur id ipsum et, facilisis aliquet est. Aenean nec iaculis nisi. Quisque non nisl eu leo ultrices rhoncus. Pellentesque at euismod est. Pellentesque ac nisi semper, molestie risus vitae, ullamcorper augue. Fusce non eleifend massa, vel mattis urna. Morbi facilisis rutrum eleifend.</p>


      </div>

      <a href="/something-awesome/" class="read-more">Read More</a>
    </article>
  
</div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:interhop@riseup.net"><i class="svg-icon email"></i></a>



<a href="https://framagit.org/"><i class="svg-icon framagit"></i></a>




<a href="https://www.twitter.com/interchu"><i class="svg-icon twitter"></i></a>




        </footer>
      </div>
    </div>

    

  </body>
</html>
