<!DOCTYPE html>
<html>
  <head>
    <title>Another Post – InterHop – Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Curabitur dolor nisi, consectetur id ipsum et, facilisis aliquet est. Aenean nec iaculis nisi. Quisque non nisl eu leo ultrices rhoncus. Pellentesque at euismod est. Pellentesque ac nisi semper, molestie risus vitae, ullamcorper augue. Fusce non eleifend massa, vel mattis urna. Morbi facilisis rutrum eleifend.

" />
    <meta property="og:description" content="Curabitur dolor nisi, consectetur id ipsum et, facilisis aliquet est. Aenean nec iaculis nisi. Quisque non nisl eu leo ultrices rhoncus. Pellentesque at euismod est. Pellentesque ac nisi semper, molestie risus vitae, ullamcorper augue. Fusce non eleifend massa, vel mattis urna. Morbi facilisis rutrum eleifend.

" />
    
    <meta name="author" content="InterHop" />

    
    <meta property="og:title" content="Another Post" />
    <meta property="twitter:title" content="Another Post" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="InterHop - Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://framagit.org/interchu/interhop_website/raw/master/images/interhop_logo.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">InterHop</a></h1>
            <p class="site-description">Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes</p>
          </div>

          <nav>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Another Post</h1>

  <div class="entry">
    <p>Curabitur dolor nisi, consectetur id ipsum et, facilisis aliquet est. Aenean nec iaculis nisi. Quisque non nisl eu leo ultrices rhoncus. Pellentesque at euismod est. Pellentesque ac nisi semper, molestie risus vitae, ullamcorper augue. Fusce non eleifend massa, vel mattis urna. Morbi facilisis rutrum eleifend.
<!-- more -->
 Mauris a molestie neque. Aliquam non malesuada nisi, a sodales purus. Nam molestie faucibus sapien eu euismod. Sed scelerisque ornare euismod. In tincidunt est vel pharetra convallis. Praesent vitae nisi odio.</p>

<h2 id="nunc">Nunc</h2>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>

<h2 id="maecenas">Maecenas</h2>
<p>Maecenas ex dolor, tincidunt volutpat molestie et, bibendum sed turpis. Fusce dictum dui massa, sed lobortis risus consectetur eget. Quisque ornare quis tortor nec blandit. Donec pretium hendrerit tincidunt. Nulla convallis placerat efficitur. Curabitur tristique nibh vitae suscipit molestie. In commodo quam purus, eget auctor sapien auctor id.</p>

<h2 id="aenean">Aenean</h2>
<p>Aenean molestie, augue at semper imperdiet, ante metus cursus turpis, vitae placerat ligula velit at lacus. Nunc magna elit, sollicitudin et elit nec, hendrerit porta odio. Aliquam congue, lacus non sodales venenatis, lectus justo tincidunt leo, scelerisque ultricies libero nisi sed lorem. Donec eu facilisis eros. Nunc eu diam lacus. Ut at leo ornare, pulvinar lacus a, cursus dolor. Sed tincidunt dignissim purus, at blandit ante. Duis condimentum dui quis pretium vehicula. Ut fermentum justo vitae mattis dapibus. Quisque vulputate nunc sem, at dignissim lectus interdum vel. Donec finibus augue sit amet ipsum convallis, a sollicitudin ante convallis. Pellentesque auctor felis lacus, vitae mollis orci bibendum at. Nulla feugiat eu ipsum ut ullamcorper. Mauris viverra mi bibendum mollis egestas.</p>

  </div>

  <div class="date">
    Written on December  3, 2017
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:interhop@riseup.net"><i class="svg-icon email"></i></a>



<a href="https://framagit.org/"><i class="svg-icon framagit"></i></a>




<a href="https://www.twitter.com/interchu"><i class="svg-icon twitter"></i></a>




        </footer>
      </div>
    </div>

    

  </body>
</html>
