<!DOCTYPE html>
<html>
  <head>
    <title>InterHop – Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes">
    <meta property="og:description" content="Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes" />
    
    <meta name="author" content="InterHop" />

    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="InterHop - Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://framagit.org/interchu/interhop_website/raw/master/images/interhop_logo.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">InterHop</a></h1>
            <p class="site-description">Les centres hospitaliers français pour l'interopérabilité et le partage libre des algorithmes</p>
          </div>

          <nav>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="page">
  <div class="entry">
    <h1 id="voici-lensemble-des-services-disponibles">Voici l’ensemble des services disponibles</h1>
<p><a href="pad.interhop.org">Traitement de texte</a></p>

<p><a href="calc.interhop.org">Feuille de Calcul</a></p>

<p><a href="drop.interhop.org">Dépot de fichiers</a></p>

<p><a href="interchu.zulipchat.com">Forum</a></p>

<h1 id="cest-tout-">C’est tout ?</h1>
<p>N’hésitez pas à demander des nouveaux services si vous en avez besoin</p>

<h3 id="contactez-nous-par-mail">Contactez nous par mail</h3>

<p><a href="mailto:interhop@riseup.net">interhop</a></p>

  </div>
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:interhop@riseup.net"><i class="svg-icon email"></i></a>



<a href="https://framagit.org/"><i class="svg-icon framagit"></i></a>




<a href="https://www.twitter.com/interchu"><i class="svg-icon twitter"></i></a>




        </footer>
      </div>
    </div>

    

  </body>
</html>
